//HTML hyper Text markup langauage//

//----HTML Set ATTRIBUTE ----//

1.// HTML – OVERVIEW
2.// HTML – BASIC TAGS ..
3.// HTML – ELEMENTS
4.// HTML – ATTRIBUTES
5.// HTML – FORMATTING
7.// HTML – META TAGS
8.// HTML – COMMENTS
9.// HTML – IMAGES
10.// HTML – TABLES
11.// HTML – LISTS
12.// HTML – TEXT LINKS
13.// HTML – IMAGE LINKS
14.// HTML – IMAGE LINKS
15.// HTML – COLORS
16.// HTML – FORMS
17.// HTML – STYLE SHEET
18.// HTML – LAYOUTS .
19.// HTML – TAG REFERENCE
20.// HTML – FONTS REFERENCE